1430848753320	Rename field 'textView1'
1430850402402	Move compilation unit
1430989850189	Delete element
1431005241628	Copy folder
1431005246646	Delete element
1431005289576	Move files
1431005292525	Delete element
1431005371410	Rename resource 'nightVision.jpg'
1431005627515	Delete elements
1431005703575	Rename resource 'nightVision.jpg'
1431005738994	Delete elements
1431005789202	Delete element
1431005802532	Delete elements
1431005875999	Delete elements
1431006080495	Delete element
1431006517686	Delete element
1431006548279	Delete element
1431006585250	Delete element
1431006639312	Delete element
1431009071189	Rename resource 'knive.jpg'
1431172427772	Rename resource 'inventoryFrame.png'
